background            #dfeffd
foreground            #52676f
cursor                #f15aa3
selection_background  #ebacfa
selection_foreground #fcf4dc
color0 #000000
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #fc28d9
color15 #fcb6ed
